# Trace-Compass-1

./: pom.xml
org.eclipse.tracecompass.dsf.core/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.tracecompass.dsf.core/src/org/eclipse/tracecompass/internal/dsf/core/: DsfTraceCorePlugin.java  DsfTraceSessionManager.java
org.eclipse.tracecompass.dsf.core/src/org/eclipse/tracecompass/internal/dsf/core/service/: AbstractDsfTraceService.java  DsfTraceModelService.java  DsfTraceModelService3.java  IDsfTraceModelService.java  TraceCommandControlService.java  TraceHardwareAndOSService.java  TraceProcessesService.java  TraceRunControlService.java
org.eclipse.tracecompass.dsf.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.tracecompass.dsf.ui/src/org/eclipse/tracecompass/internal/dsf/ui/: CoreTracingTab.java  DsfTraceUIPlugin.java  DsfUITraceSessionManager.java  TracingTab.java
org.eclipse.tracecompass.dsf.ui/src/org/eclipse/tracecompass/internal/dsf/ui/visualizer/: ColorChoser.java  DsfTraceDataProxy.java  HighlightAction.java  TraceMulticoreVisualizer.java  TraceMulticoreVisualizerCanvas.java  TraceMulticoreVisualizerCore.java  TraceMulticoreVisualizerThread.java  TraceVisualizerModel.java  TraceVisualizerModelThread.java  TraceVisualizerThread.java
org.eclipse.tracecompass.target/: tracecompass-cdt-e4.4.target
org.eclipse.tracecompass.tmf.core/src/org/eclipse/tracecompass/tmf/core/signal/: TmfSignalThrottler.java
org.eclipse.tracecompass.tmf.core/src/org/eclipse/tracecompass/tmf/core/trace/: TmfTrace.java
org.eclipse.tracecompass.tmf.ctf.core/src/org/eclipse/tracecompass/tmf/ctf/core/: CtfConstants.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/internal/tmf/ui/: ITmfUIPreferences.java  TmfUIPreferenceInitializer.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/internal/tmf/ui/views/: AlignViewsAction.java  TmfAlignThrottler.java  TmfAlignmentSynchronizer.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/project/model/: TmfOpenTraceHelper.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/signal/: TmfTimeViewAlignementSignal.java  TmfTimeViewAlignmentInfo.java  TmfTimeViewAlignmentSignal.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/viewers/: TmfTimeViewer.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/viewers/xycharts/: TmfXYChartViewer.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/views/: ITmfTimeAligned.java  TmfView.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/views/callstack/: CallStackView.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/views/timechart/: TimeChartView.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/views/timegraph/: AbstractTimeGraphView.java
org.eclipse.tracecompass.tmf.ui/src/org/eclipse/tracecompass/tmf/ui/widgets/timegraph/: TimeGraphCombo.java  TimeGraphViewer.java
rcp/: pom.xml
rcp/org.eclipse.tracecompass.rcp.tests/: .project  README.md  pom.xml  rcptt.properties
rcp/org.eclipse.tracecompass.rcp.tests/TraceCompassAUT.launch/: TraceCompass.launch  org.eclipse.tracecompass.rcp.branding.product.launch
rcp/org.eclipse.tracecompass.rcp.tests/context/: empty_workspace.ctx  environment.ctx  reset_workbench.ctx
rcp/org.eclipse.tracecompass.rcp.tests/dynamic_trace/test_suites/: open_trace_dynamic.suite
rcp/org.eclipse.tracecompass.rcp.tests/dynamic_trace/tests/: open_kernel_trace.test  open_trace_dynamic_1.test
rcp/org.eclipse.tracecompass.rcp.tests/static_trace/test_suites/: open_trace_static.suite
rcp/org.eclipse.tracecompass.rcp.tests/static_trace/tests/: open_invalid_trace_static_1.test
rcp/org.eclipse.tracecompass.rcp.tests/temp/: pom.xml
rcp/org.eclipse.tracecompass.rcp.tests/test_suites/: open_trace.suite  open_trace.suite.demo  open_trace_suite.suite
rcp/org.eclipse.tracecompass.rcp.tests/tests/: open_trace.test
rcp/org.eclipse.tracecompass.rcp.tests/validation/: error_open_trace_ctf_magic_mismatch.verification  no_warning_errors_aggressive.verification
releng/org.eclipse.tracecompass.alltests/src/org/eclipse/tracecompass/alltests/: SWTLeakTest.java  SoakTests.java
releng/org.eclipse.tracecompass.alltests/src/org/eclipse/tracecompass/alltests/swtbot/: SWTBotStressTests.java
releng/org.eclipse.tracecompass.target/: tracecompass-e4.5.target  tracecompass-e4.6.target  tracecompass-eStaging.target
tmf/org.eclipse.tracecompass.tmf.attributetree.ui/src/org/eclipse/tracecompass/tmf/attributetree/ui/: Activator.java
tmf/org.eclipse.tracecompass.tmf.statemachine.ecore/: README  plugin.xml
tmf/org.eclipse.tracecompass.tmf.statemachine.ecore/model/: tracecompass_statemachine.genmodel
tmf/org.eclipse.tracecompass.tmf.statemachine.ecore/src/statemachine/: AbstractCondition.java  AbstractState.java  AbstractTransition.java  AttributeCondition.java  ConditionalState.java  ConditionalTransition.java  FieldCondition.java  FinalState.java  InitialState.java  Named.java  State.java  StateAttribute.java  StateAttributeType.java  StateChange.java  StateValue.java  StateValueType.java  Statemachine.java  StatemachineFactory.java  StatemachinePackage.java  Transition.java
tmf/org.eclipse.tracecompass.tmf.statemachine.ecore/src/statemachine/impl/: AbstractConditionImpl.java  AbstractStateImpl.java  AbstractTransitionImpl.java  AttributeConditionImpl.java  ConditionalStateImpl.java  ConditionalTransitionImpl.java  FieldConditionImpl.java  FinalStateImpl.java  InitialStateImpl.java  NamedImpl.java  StateAttributeImpl.java  StateChangeImpl.java  StateImpl.java  StateValueImpl.java  StatemachineFactoryImpl.java  StatemachineImpl.java  StatemachinePackageImpl.java  TransitionImpl.java
tmf/org.eclipse.tracecompass.tmf.statemachine.ecore/src/statemachine/util/: StatemachineAdapterFactory.java  StatemachineSwitch.java
tmf/org.eclipse.tracecompass.tmf.ui/: plugin.properties  plugin.xml
(+127 files in other folders)
