<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	/*******************************************************************************
	* Copyright (c) 2015 Efficios Inc.
	* All rights reserved. This program and the accompanying materials
	* are made available under the terms of the Eclipse Public License v1.0
	* which accompanies this distribution, and is available at
	* http://www.eclipse.org/legal/epl-v10.html
	*
	* Contributors:
	* Jonathan Rajotte Julien - initial implementation
	* Marc-Andre Laperle - Integrated into Trace Compass build
	*******************************************************************************/
	-->

	<artifactId>org.eclipse.tracecompass.rcp.tests</artifactId>
	<name>Trace Compass RCP Product Tests</name>

	<parent>
		<artifactId>org.eclipse.tracecompass.rcp-parent</artifactId>
		<groupId>org.eclipse.tracecompass</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<packaging>rcpttTest</packaging>

	<!-- Change properies below to your values -->
	<properties>
		<dataPath>${project.basedir}/../../ctf/org.eclipse.tracecompass.ctf.core.tests/traces/synctraces.tar.gz</dataPath>
		<!--<dataPath>${maven.dependency.org.eclipse.tracecompass.testtraces.tracecompass-test-traces-ctf.jar.path}</dataPath>-->
		<aut.extension>tar.gz</aut.extension>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.tracecompass.testtraces</groupId>
      <artifactId>tracecompass-test-traces-ctf</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
<repositories>
    <repository>
      <id>trace-compass-test-traces</id>
      <name>Trace Compass Test Traces</name>
      <url>http://archive.eclipse.org/tracecompass/tracecompass-test-traces/maven</url>
    </repository>
  </repositories>

	<profiles>
		<profile>
			<id>windows-rcptt</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<aut.extension>zip</aut.extension>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
<!--<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <echo>${dataPath}</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>rcptt-maven-plugin</artifactId>
				<version>2.1.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<aut>
						<groupId>org.eclipse.tracecompass</groupId>
						<artifactId>tracing</artifactId>
						<extension>${aut.extension}</extension>

						<vmArgs> 
							<vmArg>-Xmx1536m</vmArg>  
							<vmArg>-XX:MaxPermSize=256m</vmArg> 
							<vmArg>-DdataPath=${dataPath}</vmArg>
						</vmArgs> 
					</aut>
					<runner>
						<version>2.1.0-SNAPSHOT</version>
					</runner>
					<suites>
						<suite>open_trace</suite>
					</suites>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>rcptt-releases</id>
			<name>RCPTT Maven repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
