Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tracecompass.dsf.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.dsf.ui.DsfTraceUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui,
 org.eclipse.cdt.visualizer.core,
 org.eclipse.cdt.visualizer.ui,
 org.eclipse.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.ui,
 org.eclipse.tracecompass.dsf.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.runtime
