Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tracecompass.dsf.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.dsf.core.DsfTraceCorePlugin
Require-Bundle: org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.debug.core,
 org.eclipse.osgi,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.lttng2.kernel.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.tracecompass.internal.dsf.core;x-friends:="org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.internal.dsf.core.service;x-internal:=true
Import-Package: org.eclipse.jdt.annotation,
 org.eclipse.tracecompass.common.core
